{
    "markdown.marp.enableHtml": true,
    "markdown.marp.chromePath": "",
    "markdown.marp.breaks": true,
    "markdown.preview.breaks": true,
    "markdown.marp.outlineExtension": true,
    "liveServer.settings.port": 5501,
    "markdown.styles": [
        "assets\\css\\worksheets.css"
    ]
}
